<?php /** @noinspection PhpUnused */

/**
 * Implements hook_install().
 */
function loom_cookie_install() {
  loom_cookie_update_7001();
}

/**
 * Implements hook_uninstall().
 */
function loom_cookie_uninstall() {
  variable_del('loom_cookie');
  $categories = loom_cookie_get_categories();
  foreach ($categories as $category) {
    $category->delete();
  }
}

/**
 * Set default settings
 */
function loom_cookie_update_7001() {
  loom_cookie_set_ecc_settings([
    //Activate EU Cookie Compliance setting for excluding admin pages
    'exclude_admin_pages' => TRUE,
    // Activate consent storage.
    'consent_storage_method' => 'loom_cookie',
  ]);

}
