<?php

use Drupal\Core\Config\InstallStorage;
use Drupal\Core\Config\StorageInterface;
use Drupal\Core\Database\Database;
use Drupal\Core\Config\FileStorage;
use Drupal\user\Entity\Role;

/**
 * Implements hook_schema().
 */
function loom_cookie_schema() {
  $schema['loom_cookie_basic_consent'] = [
    'description' => 'Basic consent storage for LOOM Cookie / GDPR.',
    'fields' => [
      'cid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique consent storage ID.',
      ],
      'uid' => [
        'description' => '{users}.uid for user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'timestamp' => [
        'description' => 'Time of consent.',
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'ip_address' => [
        'description' => 'The IP address.',
        'type' => 'varchar',
        // Maximum length of an ipv6 IP address.
        'length' => 45,
        'not null' => TRUE,
        'default' => '',
      ],
      'consent_type' => [
        'description' => 'The type of consent, such as "banner" for the banner and form_id for forms.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'revision_id' => [
        'description' => 'Revision of the privacy policy at the time of consent.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['cid'],
    'indexes' => [
      'uid' => ['uid'],
    ],
    'foreign keys' => [
      'uid' => ['users' => 'uid'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function loom_cookie_install() {
  module_load_include('module', 'loom_cookie', 'loom_cookie');

  $roles = Role::loadMultiple();
  $permission = 'display loom cookie popup';
  foreach ($roles as $rid => $role) {
    user_role_grant_permissions($rid, [$permission]);
  }

  _loom_cookie_module_set_weight();
}

/**
 * Migrate eu_cookie_compliance.
 */
function loom_cookie_update_8301() {
  if (!Database::getConnection()->schema()->tableExists('loom_cookie_basic_consent')) {
    $schema = loom_cookie_schema();
    Database::getConnection()->schema()->createTable('loom_cookie_basic_consent', $schema['loom_cookie_basic_consent']);
  }

  // migrate eu_cookie_compliance_basic_consent records to loom_cookie_basic_consent
  if (Database::getConnection()->schema()->tableExists('eu_cookie_compliance_basic_consent')) {
    $query = \Drupal::database()->select('eu_cookie_compliance_basic_consent');
    $query->fields('eu_cookie_compliance_basic_consent', [
      'cid',
      'uid',
      'ip_address',
      'timestamp',
      'revision_id',
      'consent_type',
    ]);
    foreach ($query->execute()->fetchAll() ?: [] as $record) {
      \Drupal::database()->insert('loom_cookie_basic_consent')->fields(
        [
          'cid' => $record->cid,
          'uid' => $record->uid,
          'ip_address' => $record->ip_address,
          'timestamp' => $record->timestamp,
          'revision_id' => $record->revision_id ? $record->revision_id : 0 ,
          'consent_type' => $record->consent_type,
        ]
      )->execute();
    }
  }

  // migrate eu_cookie_compliance settings
  $loom_settings = Drupal::configFactory()->getEditable('loom_cookie.settings');
  $lifetime = $loom_settings->get('consent_storage.lifetime') ?: '100';
  $eu_settings = Drupal::configFactory()->getEditable('eu_cookie_compliance.settings');
  $deprecated = [
    'popup_info_template',
    'disabled_javascripts',
    'popup_agreed_enabled',
    'popup_hide_agreed',
    'popup_agreed',
    'popup_find_more_button_message',
    'popup_hide_button_message',
  ];

  $data = array_filter($eu_settings->getRawData(), function($key) use ($deprecated) {
    return !in_array($key, $deprecated);
  }, ARRAY_FILTER_USE_KEY);
  $data['consent_storage_lifetime'] = $lifetime;
  $data['consent_storage_method'] = 'basic';
  $loom_settings->setData($data);
  $loom_settings->save(TRUE);

  $languages = Drupal::languageManager()->getLanguages();
  foreach ($languages as $language) {
    $eu_config_translation = Drupal::languageManager()
      ->getLanguageConfigOverride($language->getId(), 'eu_cookie_compliance.settings');
    if (!$eu_config_translation->isNew()) {
      $loom_config_translation = Drupal::languageManager()
        ->getLanguageConfigOverride($language->getId(), 'loom_cookie.settings');

      foreach ($eu_config_translation->get() as $key => $value) {
        if (!in_array($key, $deprecated)) {
          $loom_config_translation->set($key, $value);
        }
      }

      $loom_config_translation->save();
    }
  }

  // config might have dependencies on eu_cookie_compliance, add loom_cookie!
  $dependents = Drupal::service('config.manager')->findConfigEntityDependents('module', ['eu_cookie_compliance']);
  foreach ($dependents as $name => $dependency) {
    if ($name !== 'eu_cookie_compliance.settings') {
      $config = Drupal::configFactory()->getEditable($name);
      $dependencies = $config->get('dependencies');
      $dependencies['module'][] = 'loom_cookie';
      $config->set('dependencies', $dependencies)->save(TRUE);
    }
  }

  // migrate eu_cookie_compliance_basic_consent permissions
  $permissions = [
    'administer eu cookie compliance popup' => 'administer loom cookie popup',
    'display eu cookie compliance popup' => 'display loom cookie popup',
  ];
  $roles = Role::loadMultiple();
  foreach ($roles as $rid => $role) {
    foreach ($permissions as $old_permission => $new_permission) {
      if ($role->hasPermission($old_permission)) {
        user_role_grant_permissions($rid, [$new_permission]);
      }
    }
  }

  // @todo: migrate view

  return 'Please uninstall eu_cookie_compliance now!';
}

/**
 * Update 8302 - Create loom_cookie_vendor entity.
 */
function loom_cookie_update_8302() {
  //check if the table exists first. If not, then create the entity.
  if(!Database::getConnection()->schema()->tableExists('loom_cookie_vendor')) {
    Drupal::entityTypeManager()->clearCachedDefinitions();
    Drupal::entityDefinitionUpdateManager()
      ->installEntityType(Drupal::entityTypeManager()->getDefinition('loom_cookie_vendor'));
  }
  else {
    // @todo: for testing, remove that later
    #$entity_update_manager = \Drupal::entityDefinitionUpdateManager();
    #$entity_type = $entity_update_manager->getEntityType('loom_cookie_vendor');
    #$entity_update_manager->uninstallEntityType($entity_type);
    #return 'Entity "loom_cookie_vendor" already exists';
  }

  _loom_cookie_update_helper_install_configs(InstallStorage::CONFIG_OPTIONAL_DIRECTORY, ['views.view.loom_cookie_vendors']);
}

/**
 * Helper function to install all new configs.
 *
 * @param string $directory
 * @param array $config_names
 * @param bool $delete_if_exists
 */
function _loom_cookie_update_helper_install_configs(string $directory, array $config_names = [], bool $delete_if_exists = FALSE) {
  $optional_install_path = \Drupal::moduleHandler()
      ->getModule('loom_cookie')
      ->getPath() . '/' . $directory;
  if (!is_dir($optional_install_path)) {
    return;
  }

  // Hacky solution, since we can only choose a directory with configs
  $storage = new class($optional_install_path, StorageInterface::DEFAULT_COLLECTION, $config_names) extends FileStorage {
    protected $configNames = [];

    public function __construct($directory, $collection = StorageInterface::DEFAULT_COLLECTION, array $config_names = []) {
      parent::__construct($directory, $collection);
      $this->configNames = $config_names;
    }

    public function listAll($prefix = '') {
      $names = [];

      foreach (parent::listAll($prefix) as $name) {
        if (!$this->configNames || in_array($name, $this->configNames)) {
          $names[] = $name;
        }
      }

      return $names;
    }
  };

  if ($delete_if_exists) {
    foreach ($storage->listAll() as $name) {
      Drupal::configFactory()->getEditable($name)->delete();
    }
    Drupal::configFactory()->reset();
  }

  /** @var \Drupal\Core\Config\ConfigInstallerInterface $config_installer */
  $config_installer = Drupal::service('config.installer');
  $config_installer->installOptionalConfig($storage);

  Drupal::configFactory()->reset();
}
